.container{
    width:98.3%;
    height:auto;
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    font-family:verdana;
    
    overflow: hidden;
}

.top{
    width:99%;
    height:300px;

    margin-bottom:10px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.tl{
    height:300px;
    width:25%;
    background-color:white;
    border-radius:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.graph{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}


.tlhead{
    display:flex;
    justify-content:space-between;
    font-size:12px;
    padding:0 10px;
    margin-bottom: 20px;
}
.amount{
    padding:0 10px;
    font-size: 41px;
    font-weight:bold;
}
.tc{
    height:97%;
    width:45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.tp{
    width: 100%;
    height: 47%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btm{
    width: 100%;
    height: 47%;
    display: flex;
    justify-content: space-between;

}
.btm-l{
    width: 80%;
    background-color: white;
    height: 100%;
    border-radius:20px 0 0 20px;
}
.btm-r{
    width: 19%;
    background-color: white;
    height: 100%;
    border-radius:0 20px 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
    .btm-head{
        width: 100%;
        background-color: #FECA14;
        border-radius:20px 0 0 0;
        height: 30px;
        display: flex;
        justify-content: left;
        align-items: center;
}
.btm-head h3{
    margin: 0;
    font-size: 12px;
    width: 92%;
    margin: auto;
}
.ec-button{
    height:40px;
    width: 100px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #DFDFDF;
}
.input{
    width:60%;
    height: 40px;
    border-radius: 8px;
    padding-left: 20px;
    border: none;
    background-color: #DFDFDF;
}

.ec-button:hover{
    background-color: #FECA14;
    color: white;
}
.tr{
    height:97%;
    width:25%;
    background-color:white;
    border-radius:20px;
}
.oicon{
    background-color:#DFDFDF;
    color:white;
    border-radius:50%
}
.analytics{
    padding:0 10px;
    font-size: 10px;
    color: #008000;
    margin-bottom: 30px;

}



.ticket-number{
height: 150px;
width: 300px;
margin: 40px auto;
display: flex;
justify-content: center;
align-items: center;
border-radius: 20px;
background-color: #FECA14;
color: white;
font-size: 100px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;
}
.accept-ticket{
width: 80%;
background-color: #DFDFDF;
height: 55%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 0 20px 0 0;
cursor: pointer;
margin-top: 8px;
}
.accept-ticket:hover{
    background-color: #FECA14;
    color: white;
    

}
.a{
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.aicon{
    font-size: 30px;
    color:#00AB3A;
    border-radius: 50%;
}
.report-ticket{
    height: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.rtext{
    font-size: 9px;
    margin: 0;
    color: red;
}
.ricon{
    color:red;
}

.bottom{
    width:99%;
    height:450px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
::-webkit-scrollbar {
    width: 0;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background:#DFDFDF;
    
  }
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background:#DFDFDF;
    border-radius: 10px;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.left{
    width: 48%;
    background-color: white;
    border-radius: 20px;
    overflow-y: scroll;
}
.right{
    width: 48%;
    background-color: white;
    border-radius: 20px;
}

.lhead{
    width: 100%;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    justify-content: space-between;
    background-color: #FECA14;
    padding: 10px;
}
.rt{
    margin-left: 20px;
    font-size: 12px;
    font-weight: bold;
}
.sa{
    margin-right: 20px;
    font-size: 12px;
    font-weight: bold;
}
.recent-tickets{
    width: 100%;
    margin: 0 auto;
    font-size: 12px;
    
}

th{
    
    text-align: left;
    padding-left: 50px;
    padding-top: 20px;
}

td{
    padding: 20px 0;
    padding-left: 50px;
}

tr:nth-child(even){
    background-color:   #C4C4C42E;
}

.section{
    height:100%;
    padding-left:30px;
    padding-top:20px;


}

.select-ticket{

}

.select-ticket p{
    font-size: 12px;
    font-weight: bold;
}

select{
    width: 550px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #DFDFDF;
    padding-left: 20px;

    -ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}

select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: red;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }

  option{
    /* height: 30px;
    border: 1px solid black;
    border-radius: 20px; */
  }

  .buttons{
    height:100px;
    display: flex;
    padding-left: 50px;
    justify-content: left;
    align-items: center;
  }

  .mt{
    height: 30px;
    border: none;
    background-color:#FECA14;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 20px;
    cursor: pointer;
    font-size: 13px;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
  }
  .ticket-no{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
  }
  .no{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    width: 150px;
  }
  .plus{
    border: 2px solid black;
    height: 20px;
    width:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bolder;
    cursor: pointer;
    border-radius: 5px;
  }  

  .minus{
    border: 2px solid black;
    height: 20px;
    width:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1000;
    border-radius: 5px;
    cursor: pointer;
  }  
  .input-no-tickets{
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #DFDFDF;
    border-radius: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .ct{
    height: 30px;
    border: none;
    background-color:#7A7A7A;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
    margin-right:10px;
  }
.st{
    width: 550px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #DFDFDF;
    padding-left: 20px;

    -ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
}
.create-ticket{
    height: 50px;
    width: 140px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #FECA14;
    font-weight: bold;
    font-size: 16px;
}

.create-ticket:hover{
    background-color: black;
    color: white;
}


@media screen and (max-width:1238px) {
    .ticket-number{
        width: 240px;
    }
}

@media screen and (max-width:1050px) {
    .amount{
        font-size: 35px;
    }
    .input{
        width: 300px;
    }
    .tlhead{
        margin-bottom:0;
    }

    .ticket-number{
        width: 240px;
    }
}

@media screen and (max-width:980px) {
    .ticket-number{
        width: 215px;
    }

}

@media screen and (max-width:850px) {
    .input{
        width: 40% ;
        margin-right: 20px;
    }
    .tp{
        justify-content: center;
    }
}


@media screen and (max-width:280px) {
    .amount{
        font-size: 30px;
    }
    .tlhead{
        margin-bottom:0;
    }

    .input{
        width: 40%;
    }
    .ec-button{
        width: 30%;
    }
}
@media screen and (max-width:912px) and (min-width:420px) {
    .amount{
        margin: 0 auto 0;
    }
    .analytics{
        margin: auto;
    }
    .tlhead{
        margin-bottom:10px;
    }
}
@media screen and (max-width: 920px){
    .top{
        flex-direction: column;
        width: 90%;
        height: auto;
        overflow: hidden;
    }

    .tl{
        width: 100%;
        margin: auto;
    }

    .tc{
        width: 100%;
        height: auto;
        margin: 20px auto; 
    }

    .tp{
        height: 70px;
        margin-bottom:20px
    }


    .btm{
        height:115px;
    }

    .accept-ticket{
        
    }

    .a{
        font-size: 9px;
    }

    .aicon{
        font-size: 20px;
    }

    .tr{
        width: 100%;
        height: auto;
        margin: auto;
    }

    .bottom{
        height: auto;
        width: 90%;
        display: flex;
        flex-direction: column !important;
    }

  
    .left{

        width: 100%;
        margin: 20px auto;
        border-radius: 20px;
       
    }
    section{
        overflow-x: scroll;
    }
    .right{
        width: 100%;
        margin: auto;
    }
    select{
        width: 80%;
    }
    .st{
        width: 80%;
    }

    .create-ticket{
        margin-bottom: 20px;
    }
    .buttons{
        padding-left:0
    }
    .rtext{
        font-size: 6px;
    }
    .ticket-no{
        justify-content: left;
    }
}
